<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="989.0" prefWidth="500.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="memoire_fin.Adiministrateur">
    <stylesheets>
        <URL value="@adiministra.css" />
    </stylesheets>
   <children>
      <VBox layoutY="291.0" prefHeight="590.0" prefWidth="500.0" styleClass="hb" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="291.0">
         <children>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="145.0" prefWidth="480.0">
               <children>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="170.0">
                     <children>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="150.0" text="FIRST NAME :" underline="true">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                           <font>
                              <Font name="Agency FB Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="150.0" text="LAST NAME :" underline="true">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                           <font>
                              <Font name="Agency FB Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" top="30.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="280.0">
                     <children>
                        <Label fx:id="NOM" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                           <font>
                              <Font name="Agency FB Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="PRENOM" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                           <font>
                              <Font name="Agency FB Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" top="30.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="15.0" top="15.0" />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="145.0" prefWidth="480.0">
               <children>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="170.0">
                     <children>
                        <Label fx:id="date" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="150.0" text="DATE OF BIRTH :" underline="true">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                           <font>
                              <Font name="Agency FB Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="city" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="150.0" text="CITY :" underline="true">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                           <font>
                              <Font name="Agency FB Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" top="30.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="280.0">
                     <children>
                        <Label fx:id="Date" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                           <font>
                              <Font name="Agency FB Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="City" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                           <font>
                              <Font name="Agency FB Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" top="30.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <VBox.margin>
                  <Insets left="15.0" top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="145.0" prefWidth="480.0">
               <children>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="170.0">
                     <children>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="150.0" text="EMAIL :" underline="true">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                           <font>
                              <Font name="Agency FB Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="150.0" text="ADRESSE :" underline="true">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                           <font>
                              <Font name="Agency FB Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" top="30.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="280.0">
                     <children>
                        <Label fx:id="EMAIL" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                           <font>
                              <Font name="Agency FB Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="ADRESSE" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                           <font>
                              <Font name="Agency FB Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" top="30.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="15.0" top="15.0" />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="480.0">
               <children>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0" prefWidth="170.0">
                     <children>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="150.0" text="N° TEL : " underline="true">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                           <font>
                              <Font name="Agency FB Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="fax" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="150.0" text="FAX :" underline="true">
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                           <font>
                              <Font name="Agency FB Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0" prefWidth="280.0">
                     <children>
                        <Label fx:id="TEL" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="299.0">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                           <font>
                              <Font name="Agency FB Bold" size="24.0" />
                           </font>
                           <graphic>
                              <Label fx:id="TEL1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="75.0" text="+213" translateX="-15.0">
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                                 <font>
                                    <Font name="Agency FB Bold" size="24.0" />
                                 </font>
                              </Label>
                           </graphic>
                        </Label>
                        <Label fx:id="Tfax" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="299.0">
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                           <font>
                              <Font name="Agency FB Bold" size="24.0" />
                           </font>
                           <graphic>
                              <Label fx:id="TEL11" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="75.0" text="+213" translateX="-15.0">
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                                 <font>
                                    <Font name="Agency FB Bold" size="24.0" />
                                 </font>
                              </Label>
                           </graphic>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <VBox.margin>
                  <Insets left="15.0" top="15.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <HBox layoutX="160.0" layoutY="95.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="180.0">
         <children>
            <ImageView fx:id="IMage" fitHeight="180.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../AppData/Local/Temp/icons8_user_male_circle_filled_100px.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="25.0" stroke="BLACK" strokeType="INSIDE" width="428.0" />
      <HBox layoutX="22.0" layoutY="29.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#Exit" prefHeight="50.0" prefWidth="50.0" styleClass="BarreExit">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Photo/icons8_delete_sign_96px_1.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox layoutX="22.0" layoutY="194.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#Exit" prefHeight="50.0" prefWidth="50.0" styleClass="BarreExit">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Photo/icons8_delete_sign_96px_1.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</AnchorPane>
